FROM oven/bun:alpine AS base
ARG DATABASE_URL


WORKDIR /usr/src/app

COPY /packages ./packages
COPY ./bun.lock ./

COPY ./package.json ./
COPY ./turbo.json ./

COPY ./apps/websocket ./apps/websocket

RUN echo "DATABASE_URL=\"${DATABASE_URL}\"" > ./packages/database/.env



RUN bun install

RUN bun run generate:db
RUN bun run build:websocket

CMD ["bun","run","start:websocket"]



# FROM base AS runner

# WORKDIR /app

# COPY --from=base /app/apps/websocket/dist .

# EXPOSE 8001


# CMD bun index.js




